<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Gowthaman||contact</title>
	<link rel="icon" href="Images/logo.jpg" type="image/jpg"/>
	<link href="https://fonts.googleapis.com/css?family=Fjalla+One" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto+Slab:700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Suez+One" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Josefin+Slab" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Special+Elite" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Forum" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Cabin+Sketch" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Stardos+Stencil" rel="stylesheet">
	
	 <style>
       
		  
		.headr 
	      {
		     min-height:80px;
		    border:solid #660846 2px;
			border-bottom-color:#6b0833;
			background-color:#8c045e;
			padding:0px;
			margin:-5px;
			
		  }
		  h1
		  {
		   display:inline;
		   padding-left:30px;
		   float:left;
		   font-family: 'Fjalla One', sans-serif;
		   color:#eaeef7;
		  }
		  header li
		  {
		    display:inline;
			padding-right:30px;
		    font-size:20px;
			font-family: 'Roboto Slab', serif;
			
		  }
		  header a
		  {
		   text-decoration:none;
		   color:#9befc5;
		  }
		  nav
		  {
		    float:right;
			padding-right:50px;
		  }
		  ul
		  {
		   list-style-type:none;
		  }
		  li p
		  { 
		  
			padiing-right:100px;
			text-align:cenetr;
		  }
		.contact li a
		  {
		   
 		    font-size:25px;
		    text-decoration:none;
		
		  }
		  .contact li
		  {
		  
			padding:30px  0px 0px 25% ;
			font-family: 'Stardos Stencil', cursive;
		  }
		  li a:hover
		  { font-weight:bold;
		
		    color:#2b2211;
		  }
		  
		  section
		  {
		   background-color:#caf9f1;
		   margin:-5px;
		  }
		  @-webkit-keyframes typing { from { width: 0; } }
@-webkit-keyframes blink-caret { 50% { border-color: transparent; } }

#num{ 
    font: bold 150% suez one, serif, monospace;
    width: 16.5em; 
    width: 65ch;
    margin: 1em 2em;
    white-space: nowrap;
    overflow: hidden;
    -webkit-animation: typing 7s ,
               blink-caret .5s step-end infinite alternate;
}	  
		  
    footer
	{
	  min-height:100px;
	  margin:-5px;
	  background-color:#3a270e;
	  font-size:20px;
	  font-family: 'Cabin Sketch', cursive;
	  

	}
	.foot
	{
	 padding-top:15px;
	 padding-right:20px;
	 text-align:right;
	}
	span
	{
	 color:#cec294;
	}
		
		
      </style>
	  
	  
	 
  </head>
  <body>
 
  
    <header>
    
     <div class="headr">
       <h1>Gowthaman M <span>Contact Me on</span></h1>

      <nav>

        <div id="navigtn">

	  <ul>
             <li><a href="bc.html">Home</a></li>
             <!--<li><a href="academic.html">Academic Details</a></li> -->
          </ul>

        </div>

      </nav> 
     </div>  
    </header>
	  <section>
	  <div class="cont">
	  
	     <div class="contact">
		   <ul>
		     <li><a href="https://www.facebook.com/gowthamgsk.gowthamangsk"><img src="images/facebook.jpg" height="100px" width="125px"><p>Gowtham</p></a></li>
			 <li><a href="mailto:gowthamansk333@gmail.com"><img src="images/mail.jpg" heidht="100px" width="125px"><p>gowthamansk333@gmail.com</a></p></li>
			 <li><a href="https://twitter.com/gowthamanM1998"><img src="images/twitter.png" height="100px" width="125px"><p>Gowtham</p></a></li>
			 <li><a href="https://www.instagram.com/gowtham_gsk/"><img src="images/instagram.jpg" height="100px" width="125px"><p>gowtham_gsk</p></a></li>
			 
		   </ul>
		 </div> 
     	 
		  <div id="num"> <p> To know my contact number request me in facebook,follow </p>
		      <p>me on Twitter & Instagram</p></div>
	  </div>	   
	  </section>
	  <footer>
	  <div class="foot">  
       <p>Design||Developed by <span>Gowthaman.M</span></p> 
	 </div> 
	  </footer>
  </body>
    
