<!DOCTYPE html>
<html lang="en">
  <head>
     <meta charset="utf-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Gowthaman</title>
	<link rel="icon" href="Images/logo.jpg" type="image/jpg"/>
	<link href="https://fonts.googleapis.com/css?family=Fjalla+One" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto+Slab:700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Suez+One" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Josefin+Slab" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Special+Elite" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Forum" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Cabin+Sketch" rel="stylesheet"

	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	 <style>
	 /*loader part*/
	 
	 body {
  background-color: #eee;
}

.showbox {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 5%;
}

.loadr {
  position: relative;
  margin: 0 auto;
  width: 125px;
}
.loadr:before {
  content: '';
  display: block;
  padding-top: 500px;
}

.circular {
  -webkit-animation: rotate 4s linear infinite;
          animation: rotate 4s linear infinite;
  height: 100%;
  -webkit-transform-origin: center center;
          transform-origin: center center;
  width: 100%;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
}

.path {
  stroke-dasharray: 1, 200;
  stroke-dashoffset: 0;
  -webkit-animation: dash 1.5s ease-in-out infinite, color 6s ease-in-out infinite;
          animation: dash 1.5s ease-in-out infinite, color 6s ease-in-out infinite;
  stroke-linecap: round;
}

@-webkit-keyframes rotate {
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

@keyframes rotate {
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}
@-webkit-keyframes dash {
  0% {
    stroke-dasharray: 1, 200;
    stroke-dashoffset: 0;
  }
  50% {
    stroke-dasharray: 89, 200;
    stroke-dashoffset: -35px;
  }
  100% {
    stroke-dasharray: 89, 200;
    stroke-dashoffset: -124px;
  }
}
@keyframes dash {
  0% {
    stroke-dasharray: 1, 200;
    stroke-dashoffset: 0;
  }
  50% {
    stroke-dasharray: 89, 200;
    stroke-dashoffset: -35px;
  }
  100% {
    stroke-dasharray: 89, 200;
    stroke-dashoffset: -124px;
  }
}
@-webkit-keyframes color {
  100%,
  0% {
    stroke: #d62d20;
  }
  40% {
    stroke: #0057e7;
  }
  66% {
    stroke: #008744;
  }
  80%,
  90% {
    stroke: #ffa700;
  }
}
@keyframes color {
  100%,
  0% {
    stroke: #d62d20;
  }
  40% {
    stroke: #0057e7;
  }
  66% {
    stroke: #008744;
  }
  80%,
  90% {
    stroke: #ffa700;
  }
}
 
	/*header part */
	#myDiv {
        display: none;
        text-align: center;
  
}
       .headr 
	      {
		     min-height:80px;

		    border:solid #660846 2px;
			border-bottom-color:#6b0833;
			background-color:#8c045e;
			padding:0px;
			margin:-5px;
			
		  }
		  h1
		  {
		   display:inline;
		   padding-left:30px;
		   float:left;
		   font-family: 'Fjalla One', sans-serif;
		   color:#eaeef7;
		  }
		  header li
		  {
		    display:inline;
			padding-right:30px;
		    font-size:20px;
			font-family: 'Roboto Slab', serif;
			
		  }
		  header a
		  {
		   text-decoration:none;
		   color:#9befc5;
		  }
		  nav
		  {
		    float:right;
			padding-right:50px;
		  }
		   /*hr
		   {
		     width:100%;
			 height:2px;
			 color:#c5e5f7;
		   }*/
		   .animateleft
		  {
		    min-height:450px;
			
			background-color:#c5e5f7;
			border:solid #c5e5f7 2px;
			border-top-color:#6b0833;
			margin:-5px;
			
			
		  }
		  #welcome 
		  {
		    text-align:center;
		    margin-left:25%;
			margin-right:25%;
			
		    
		  }
		 
		  h4
		    {
			 padding-top:60px;
			 font-size:55px;
		
			}
			#welcome p
			{
			 font-size:30px;
			 padding-top:-25px;
			}
			/*welcome part */
             	@-webkit-keyframes typing { from { width: 0; } }
@-webkit-keyframes blink-caret { 50% { border-color: transparent; } }

#welcome h4{ 
    font: bold 350% suez one, serif, monospace;
    width: 16.5em; 
    width: 10ch;
    margin: 1em 2em;
    white-space: nowrap;
    overflow: hidden;
    -webkit-animation: typing 2s ,
               blink-caret .5s step-end infinite alternate;
}	  

#welcome p { 
    font: bold 250% suez one, serif, monospace;
    width: 16.5em; 
    width: 16ch;
    margin: 1em 2em;
    white-space: nowrap;
    overflow: hidden;
    -webkit-animation: typing 2s ,
               blink-caret .5s step-end infinite alternate;
}
  /* qoutes slide show */
  section .qts{
  }
  @import url(https://fonts.googleapis.com/css?family=Open+Sans:600);

.scroll{ 
  min-height:200px;
  margin:-5px;
  font-family: 'Josefin Slab', serif;
  color: #cecece;
  background: #16203a;
  overflow: auto;
}

#a, #b, #c {
	position:absolute;
  display: block;
	top: 17em;
  
  width: 60%;
  
  font-size: 2em;

	animation-duration: 25s;
	animation-timing-function: ease-in-out;
	animation-iteration-count: infinite;
}

#a{
	animation-name: anim-1;
}

#b{
	animation-name: anim-2;
}

#c{
	animation-name: anim-3;
}

@keyframes anim-1 {
	0%, 8.3% { left: -10%; opacity: 0; }
  8.3%,25% { left: 15%; opacity: 1; }
  33.33%, 100% { left: 30%; opacity: 0; }
}

@keyframes anim-2 {
	0%, 33.33% { left: -10%; opacity: 0; }
  41.63%, 58.29% { left: 15%; opacity: 1; }
  66.66%, 100% { left: 30%; opacity: 0; }
}

@keyframes anim-3 {
	0%, 66.66% { left: -10%; opacity: 0; }
  74.96%, 91.62% { left: 15%; opacity: 1; }
  100% { left: 30%; opacity: 0; }
}
 /*{
  
    -webkit-animation-play-state: paused; /* Safari 4.0 - 8.0 */
    animation-play-state: paused;
}*/
 .btnl{
      position:fixed;
      float:left;
	 padding-right:50px;
  }
   
   
   .abtme h2
    {
	  min-height:75px;
	  text-align:center;
	  font-size:40px;
	  background-color:#60f2b0;
	  margin:-5px;
	  float:center;
	  font-family: 'Special Elite', cursive;
	  padding-top:20px;
	} 
     ul
      {
	   list-style-type:circle;
	  }	 
	.abtme 
	{
	  min-height:300px;
	  margin:-5px;
	  background-color:#43efa1;
	  font-family: 'Forum', cursive;
	  font-size:25px;
	  
	}
       .abtme li p
         {
	    text-align:left;
         }
	
    footer
	{
	  min-height:100px;
	  margin:-5px;
	  background-color:#3a270e;
	  font-size:20px;
	  font-family: 'Cabin Sketch', cursive;

	}
	@font-face {
				font-family: tamilFont1;
				src:url("Uni Ila.Sundaram-01.ttf");
			}
			@font-face {
				font-family: tamilFont2;
				src:url("Uni Ila.Sundaram-02.ttf");
		 }
    .foot p
	{
		color:#9e9586;
        }
	
    .foot
	{
	 padding-top:15px;
	 padding-right:20px;
	 text-align:right;
	}
	span
	{
	 color:#cec294;
	}
		
      </style>
	  
	  <script>
	    var myVar;

					function myFunction() {
						myVar = setTimeout(showPage, 3000);
					}

					function showPage() {
					  document.getElementById("loader").style.display = "none";
					  document.getElementById("myDiv").style.display = "block";
					}

	  </script>
	 
	 
  </head>
  <body onload="myFunction()" style="margin:0;">
   <div id="loader"> 
    <div class="showbox">
  <div class="loadr">
    <svg class="circular" viewBox="25 25 50 50">
      <circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10"/>
    </svg>
  </div>
</div>
   
   </div>
        
        <div style="display:none;" id="myDiv" class="animate-bottom">

  
    <header>
    
     <div class="headr">
       <h1>Gowthaman M</h1>

      <nav>

        <div id="navigtn">

	  <ul>
             <li><a href="#">HOME</a></li>
             <!--<li><a href="academic.html">ACADEMIC </a></li> -->
             <li><a href="contact.html">CONTACT</a></li>
      </ul>

        </div>

      </nav> 
     </div>  
    </header>
	
    
    <section>

       <div class="animateleft">

          <div id="welcome">
             <h4>WELCOME!!</h4> <p>to my official page</p>
          
		   <!-- <div id="image">
		       <img src="images/image.jpg">
		    </div> -->
		  </div>	
       </div>
    <section>
    <section id="qts">

       

             <div class="scroll">
			 
               <p id="a">I choose a lazy person to do a hard job. Because a lazy person will find an easy way to do it.<br>-Bill Gates</p>
               <p id="b">"The Internet is becoming the town square for the global village of tomorrow."<br>-Bill Gates</p>
               <p id="c">"First they ignore you, then they laugh at you, then they fight you, then you win."<br> -Mahatma Gandhi</p>
               
			   
             </div>
			 <!--
			 <button class="btnl" onclick="plusDivs(-1)">&#10096;</button>
             <button class="btnr" onclick="plusDivs(+1)">&#10097;</button> -->
                

    

    </section>

   <section id="about">

     <div class="abtme">
     <h2> About me </h2>
	  <ul>
         <li><p> Hi guys, Iam Gowthaman. stduying B.e., computer science engineering.</p></li>
		  <li><p>My ambission is to become a software engineer & an web developer.</p></li>
		   <li><p>My dream is to work in Google & Microsoft.</p></li>
          <li><p>Currently pursuing B.e., Computer Science Engineering-2nd year in K.S.R. College of Engineering</p></li>
          <li><p>My frist vision on this world was  10<sup>th</sup> November, 1998 </p></li>		  
      </ul>
	  </div>
   </section>
   <!--
   <article>

     <h3> MY FAVOURTIES </h3>
         <div class="favrt">
          <ul>
              <div id="1"> <li>color:yellow</li> </div>
              <div id="2"> <li>person:Bill agtes</li> </div>
              <div id="3"> <li>player:lionel messi</li> </div>
              <div id="4"> <li>actor:Rajini kanth</li> </div>
              <div id="5"> <li>filed:software& web developing</li> </div>
          </ul>
         </div>

   </article> -->	   
   <footer>
     
     <div class="foot">  
       <p>Design||Developed by <span>Gowthaman.M</span></p> 
	 </div> 
   </footer>
  </body>
</html>
